internal/gRPC/server.proto

syntax = "proto3";

package temp;

option go_package = "./";

message ChargeRequest {
    Money amount = 1;
    CreditCardInfo creditCard = 2;
}

message ChargeResponse {
    string transactionId = 1;
}

service ChargeService {
    rpc Charge(ChargeRequest) returns (ChargeResponse) {}
}

message Money {
    string currencyCode = 1;
    int64 units = 2;
    int32 nanos = 3;
}

message CreditCardInfo {
    string creaditCardNumber = 1;
    int32 creditCardCvv = 2;
    int32 creditCardExpirationYear = 3;
    int32 creditCardExpirationMonth = 4;
}